/* ── Main layout ─────────────────────────────────────────────────────── */

Screen {
    background: $ha-bg;
}

Header {
    background: $ha-surface;
    color: $ha-primary;
    border-bottom: solid $ha-primary;
}

Footer {
    background: $ha-surface;
    color: $ha-border-dim;
    border-top: solid $ha-primary;
}

FooterKey {
    background: $ha-btn-bg;
    color: $ha-primary;
}

#body {
    height: 1fr;
}

/* ── Sidebar ─────────────────────────────────────────────────────────── */

#sidebar {
    width: 36;
    height: 100%;
    background: $ha-surface;
    border-right: solid $ha-primary;
}

#sidebar-header {
    width: 100%;
    height: auto;
    background: $ha-surface;
    border-bottom: solid $ha-primary;
    align: left middle;
}

#sidebar-title {
    width: 1fr;
    background: $ha-surface;
    color: $ha-primary;
    content-align: center middle;
    padding: 1;
    text-style: bold;
}

#btn-settings {
    width: 4;
    min-width: 4;
    height: 3;
    background: $ha-surface;
    color: $ha-muted;
    border: none;
    margin: 0;
}

#btn-settings:hover {
    background: $ha-hover;
    color: $ha-primary;
    border: none;
}

ListView {
    height: 1fr;
    background: $ha-surface;
    border: none;
}

AreaHeader {
    height: auto;
    padding: 1 1 0 1;
    background: $ha-surface;
}

AreaHeader:hover {
    background: $ha-surface;
}

AreaHeader.-highlighted {
    background: $ha-surface;
}

.area-header-label {
    color: $ha-accent;
    text-style: bold;
    width: 100%;
}

EntityItem {
    height: auto;
    padding: 0 1;
    border-bottom: solid $ha-divider;
}

EntityItem:hover {
    background: $ha-hover;
}

EntityItem.-highlighted {
    background: $ha-selected;
    border-left: solid $ha-primary;
}

.item-name {
    color: $ha-primary;
    text-style: bold;
}

.item-state {
    color: $ha-muted;
    padding-left: 2;
}

/* ── Detail panel ────────────────────────────────────────────────────── */

#detail {
    width: 1fr;
    height: 100%;
    padding: 2 4;
    background: $ha-bg;
}

#placeholder {
    width: 100%;
    height: 100%;
    content-align: center middle;
    color: $ha-dim;
}

LightPanel, ClimatePanel {
    height: auto;
    width: 100%;
}

#panel-title {
    color: $ha-primary;
    text-style: bold;
    width: 100%;
    padding-bottom: 1;
    margin-bottom: 1;
    border-bottom: solid $ha-primary;
}

#panel-status {
    color: $ha-accent;
    margin-bottom: 2;
}

.control-row {
    height: 3;
    margin-top: 1;
    align: left middle;
}

.control-label {
    width: 16;
    color: $ha-muted;
    content-align: left middle;
}

.temp-display {
    padding: 0 1;
    margin-bottom: 0;
    color: $ha-text;
}

.temp-range {
    padding: 0 1;
    color: $ha-border-dim;
    margin-bottom: 1;
}

.section-divider {
    color: $ha-border-dim;
    margin-top: 2;
    margin-bottom: 0;
}

/* ── Inputs & buttons ────────────────────────────────────────────────── */

Input {
    width: 14;
    margin-right: 1;
    background: $ha-surface;
    color: $ha-primary;
    border: tall $ha-border-dim;
}

Input:focus {
    border: tall $ha-primary;
}

Button {
    min-width: 7;
    background: $ha-btn-bg;
    color: $ha-primary;
    border: tall $ha-border-dim;
}

Button:hover {
    background: $ha-btn-hover;
    border: tall $ha-primary;
}

Button.-active {
    background: $ha-dim;
}

Switch {
    margin: 0;
}

/* ── Sliders ─────────────────────────────────────────────────────────── */

ColorPicker {
    height: auto;
    width: 100%;
    margin-top: 0;
}

.slider-row {
    height: auto;
    margin-top: 1;
    align: left middle;
}

.slider-label {
    width: 6;
    color: $ha-muted;
    content-align: left middle;
}

HueSlider, SatSlider, BrightnessSlider, ColorTempSlider {
    height: 1;
    width: 1fr;
}

HueSlider:focus, SatSlider:focus, BrightnessSlider:focus, ColorTempSlider:focus {
    border: none;
    outline: solid $ha-primary;
}

ColorPreview, ColorTempPreview {
    height: 2;
    width: 1fr;
}

/* ── Settings modal ──────────────────────────────────────────────────── */

SettingsScreen {
    align: center middle;
}

#settings-dialog {
    width: 56;
    height: auto;
    background: $ha-surface;
    border: solid $ha-primary;
    padding: 1 2;
}

#settings-title {
    text-align: center;
    color: $ha-primary;
    text-style: bold;
    width: 100%;
    padding-bottom: 1;
    margin-bottom: 1;
    border-bottom: solid $ha-primary;
}

.settings-divider {
    color: $ha-muted;
    margin-top: 1;
    margin-bottom: 0;
}

.settings-label {
    color: $ha-muted;
    margin-top: 1;
}

#settings-dialog Input {
    width: 100%;
    margin-top: 0;
}

RadioSet {
    background: transparent;
    border: none;
    height: auto;
    padding: 0;
}

RadioButton {
    color: $ha-muted;
    background: transparent;
}

RadioButton:focus {
    color: $ha-primary;
}

RadioButton.-on {
    color: $ha-primary;
}

#settings-buttons {
    margin-top: 2;
    height: auto;
    align: right middle;
}

#settings-buttons Button {
    width: auto;
    margin-left: 1;
}
