Screen {
    background: #0a0a0f;
}

Header {
    background: #0d0d16;
    color: #00ffff;
    border-bottom: solid #00ffff;
}

Footer {
    background: #0d0d16;
    color: #004444;
    border-top: solid #00ffff;
}

FooterKey {
    background: #001a1a;
    color: #00ffff;
}

#body {
    height: 1fr;
}

#sidebar {
    width: 36;
    height: 100%;
    background: #0d0d16;
    border-right: solid #00ffff;
}

#sidebar-title {
    width: 100%;
    background: #0d0d16;
    color: #00ffff;
    text-align: center;
    padding: 1;
    text-style: bold;
    border-bottom: solid #00ffff;
}

ListView {
    height: 1fr;
    background: #0d0d16;
    border: none;
}

AreaHeader {
    height: auto;
    padding: 1 1 0 1;
    background: #0d0d16;
}

AreaHeader:hover {
    background: #0d0d16;
}

AreaHeader.-highlighted {
    background: #0d0d16;
}

.area-header-label {
    color: #ff00ff;
    text-style: bold;
    width: 100%;
}

EntityItem {
    height: auto;
    padding: 0 1;
    border-bottom: solid #141428;
}

EntityItem:hover {
    background: #001515;
}

EntityItem.-highlighted {
    background: #001f1f;
    border-left: solid #00ffff;
}

.item-name {
    color: #00ffff;
    text-style: bold;
}

.item-state {
    color: #006666;
    padding-left: 2;
}

#detail {
    width: 1fr;
    height: 100%;
    padding: 2 4;
    background: #0a0a0f;
}

#placeholder {
    width: 100%;
    height: 100%;
    content-align: center middle;
    color: #003333;
}

LightPanel, ClimatePanel {
    height: auto;
    width: 100%;
}

#panel-title {
    color: #00ffff;
    text-style: bold;
    width: 100%;
    padding-bottom: 1;
    margin-bottom: 1;
    border-bottom: solid #00ffff;
}

#panel-status {
    color: #ff00ff;
    margin-bottom: 2;
}

.control-row {
    height: 3;
    margin-top: 1;
    align: left middle;
}

.control-label {
    width: 16;
    color: #006666;
    content-align: left middle;
}

.temp-display {
    padding: 0 1;
    margin-bottom: 0;
    color: #00cccc;
}

.temp-range {
    padding: 0 1;
    color: #004444;
    margin-bottom: 1;
}

Input {
    width: 14;
    margin-right: 1;
    background: #0d0d16;
    color: #00ffff;
    border: tall #004444;
}

Input:focus {
    border: tall #00ffff;
}

Button {
    min-width: 7;
    background: #001a1a;
    color: #00ffff;
    border: tall #004444;
}

Button:hover {
    background: #002525;
    border: tall #00ffff;
}

Button.-active {
    background: #003333;
}

Switch {
    margin: 0;
}

.section-divider {
    color: #004444;
    margin-top: 2;
    margin-bottom: 0;
}

ColorPicker {
    height: auto;
    width: 100%;
    margin-top: 0;
}

.slider-row {
    height: auto;
    margin-top: 1;
    align: left middle;
}

.slider-label {
    width: 6;
    color: #006666;
    content-align: left middle;
}

HueSlider, SatSlider {
    height: 1;
    width: 1fr;
}

HueSlider:focus, SatSlider:focus {
    border: none;
    outline: solid #00ffff;
}

ColorPreview {
    height: 2;
    width: 1fr;
}
